record (|org.sireum.jvm.samples.HelloWorld|)
    @source "HelloWorld.java"
    @type class
    @AccessFlag (PUBLIC) 
  extends 
    (|java.lang.Object|) 
{
}

  procedure (|void|) {|org.sireum.jvm.samples.HelloWorld.<init>()V|} ((|org.sireum.jvm.samples.HelloWorld|) [|this|]) 
    @MaxLocals 1
    @MaxStack 1
    @Owner (|org.sireum.jvm.samples.HelloWorld|)
    @Access (PUBLIC,CONSTRUCTOR)
    @Signature "org.sireum.jvm.samples.HelloWorld.<init>()V" 
  {
    local temp;
    s0;


    #L00000a. call s0:= {|java.lang.Object.<init>()V|}([|this|]) @signature "java.lang.Object.<init>()V" @classDescriptor [|java.lang.Object|] @type special;
    #L00000b. return @void;
  }
  procedure (|int|) {|org.sireum.jvm.samples.HelloWorld.sum(II)I|} ((|int|) [|a|], (|int|) [|b|]) 
    @MaxLocals 2
    @MaxStack 2
    @Owner (|org.sireum.jvm.samples.HelloWorld|)
    @Access (PUBLIC,STATIC)
    @Signature "org.sireum.jvm.samples.HelloWorld.sum(II)I" 
  {
    local temp;


    #L00000a. return [|a|]+[|b|];
  }
  procedure (|void|) {|org.sireum.jvm.samples.HelloWorld.main([Ljava.lang.String;)V|} ((|java.lang.String|) [|args|]) 
    @MaxLocals 5
    @MaxStack 2
    @Owner (|org.sireum.jvm.samples.HelloWorld|)
    @Access (PUBLIC,STATIC)
    @Signature "org.sireum.jvm.samples.HelloWorld.main([Ljava/lang/String;)V" 
  {
    local temp;
    s0;
    s1;
    [|hello|];
    [|i|];
    [|j|];
    [|k|];


    #L00000a. [|hello|]:= "Hello World!" @type string;
    #L00001a. [|i|]:= 0 @type int;
    #L00002a. [|j|]:= 1 @type int;
    #L00003a. call s0:= {|org.sireum.jvm.samples.HelloWorld.sum(II)I|}([|i|],[|j|]) @signature "org.sireum.jvm.samples.HelloWorld.sum(II)I" @classDescriptor [|org.sireum.jvm.samples.HelloWorld|] @type direct;
    #L00003b. [|k|]:= s0 @type (|java.lang.Object|);
    #L00004a. s0:= +|java.lang.System.out|+;
    #L00004b. call s1:= {|java.io.PrintStream.println(Ljava.lang.String;)V|}(s0,[|hello|]) @signature "java.io.PrintStream.println(Ljava/lang/String;)V" @classDescriptor [|java.io.PrintStream|] @type virtual;
    #L00005a. return @void;
  }


