record (|InstanceOf|)
    @source "InstanceOf.java"
    @type class
    @AccessFlag (PUBLIC) 
  extends 
    (|java.lang.Object|) 
{
}

  procedure (|void|) {|InstanceOf.<init>|} ((|InstanceOf|) v0 @type this) 
    @MaxLocals 1
    @MaxStack 1
    @Owner (|InstanceOf|)
    @Access (PUBLIC,CONSTRUCTOR)
    @Signature "InstanceOf.<init>:()V" 
  {
    local temp;
    cmp;
    v1;

    #L00000a. call temp:= {|java.lang.Object.<init>|}(v0) @signature "java/lang/Object.<init>:()V" @classDescriptor [|java.lang.Object|] @type special;
    #L00000b. return @void;
  }
  procedure (|void|) {|InstanceOf.main|} ((|java.lang.String|) v0) 
    @MaxLocals 4
    @MaxStack 3
    @Owner (|InstanceOf|)
    @Access (PUBLIC,STATIC)
    @Signature "InstanceOf.main:([Ljava/lang/String;)V" 
  {
    local temp;
    cmp;
    s0;
    v1;
    v2;
    v3;
    v4;

    #L00000a. s0:= new (|java.lang.String|);
    #L00000b. call temp:= {|java.lang.String.<init>|}(s0,"hello") @signature "java/lang/String.<init>:(Ljava/lang/String;)V" @classDescriptor [|java.lang.String|] @type special;
    #L00000c. v1:= s0 @type (|java.lang.Object|);
    #L00001a. s0:= new (|java.lang.String|);
    #L00001b. call temp:= {|java.lang.String.<init>|}(s0,"world") @signature "java/lang/String.<init>:(Ljava/lang/String;)V" @classDescriptor [|java.lang.String|] @type special;
    #L00001c. v2:= s0 @type (|java.lang.Object|);
    #L00002a. v3:= v2 @type object;
    #L00003a. s0:= instanceof @varname v3 @type "(|java.lang.String|)";
    #L00003b. if s0 == 0 then goto L00004a;
    #L00005a. checkcast v3 @type (|java.lang.String|);
    #L00005b. v1:= v3 @type object;
    #L00006a. goto L00007;
    #L00004a. s0:= [|java.lang.System.out|];
    #L00004b. call temp:= {|java.io.PrintStream.println|}(s0,v1) @signature "java/io/PrintStream.println:(Ljava/lang/String;)V" @classDescriptor [|java.io.PrintStream|] @type virtual;
    #L00007a. return @void;
  }


