record (|java.util.Set|)
    @source "Set.java"
    @type interface
    @AccessFlag (PUBLIC,INTERFACE) 
  extends 
    (|java.lang.Object|) 
{
}

  procedure (|int|) {|java.util.Set.size()I|} ((|java.util.Set|) [|v0|]) 
    @Owner (|java.util.Set|)
    @Access (PUBLIC)
    @Signature "java.util.Set.size()I" 
  {



    #nulla. return @void;
  }
  procedure (|boolean|) {|java.util.Set.isEmpty()Z|} ((|java.util.Set|) [|v0|]) 
    @Owner (|java.util.Set|)
    @Access (PUBLIC)
    @Signature "java.util.Set.isEmpty()Z" 
  {



    #nulla. return @void;
  }
  procedure (|boolean|) {|java.util.Set.contains(Ljava.lang.Object;)Z|} ((|java.util.Set|) [|v0|], (|java.lang.Object|) [|v1|]) 
    @Owner (|java.util.Set|)
    @Access (PUBLIC)
    @Signature "java.util.Set.contains(Ljava/lang/Object;)Z" 
  {



    #nulla. return @void;
  }
  procedure (|java.util.Iterator|) {|java.util.Set.iterator()Ljava.util.Iterator;|} ((|java.util.Set|) [|v0|]) 
    @Owner (|java.util.Set|)
    @Access (PUBLIC)
    @Signature "java.util.Set.iterator()Ljava/util/Iterator;" 
  {



    #nulla. return @void;
  }
  procedure (|java.lang.Object|) {|java.util.Set.toArray()[Ljava.lang.Object;|} ((|java.util.Set|) [|v0|]) 
    @Owner (|java.util.Set|)
    @Access (PUBLIC)
    @Signature "java.util.Set.toArray()[Ljava/lang/Object;" 
  {



    #nulla. return @void;
  }
  procedure (|java.lang.Object|) {|java.util.Set.toArray([Ljava.lang.Object;)[Ljava.lang.Object;|} ((|java.util.Set|) [|v0|], (|java.lang.Object|) [|v1|]) 
    @Owner (|java.util.Set|)
    @Access (PUBLIC)
    @Signature "java.util.Set.toArray([Ljava/lang/Object;)[Ljava/lang/Object;" 
  {



    #nulla. return @void;
  }
  procedure (|boolean|) {|java.util.Set.add(Ljava.lang.Object;)Z|} ((|java.util.Set|) [|v0|], (|java.lang.Object|) [|v1|]) 
    @Owner (|java.util.Set|)
    @Access (PUBLIC)
    @Signature "java.util.Set.add(Ljava/lang/Object;)Z" 
  {



    #nulla. return @void;
  }
  procedure (|boolean|) {|java.util.Set.remove(Ljava.lang.Object;)Z|} ((|java.util.Set|) [|v0|], (|java.lang.Object|) [|v1|]) 
    @Owner (|java.util.Set|)
    @Access (PUBLIC)
    @Signature "java.util.Set.remove(Ljava/lang/Object;)Z" 
  {



    #nulla. return @void;
  }
  procedure (|boolean|) {|java.util.Set.containsAll(Ljava.util.Collection;)Z|} ((|java.util.Set|) [|v0|], (|java.util.Collection|) [|v1|]) 
    @Owner (|java.util.Set|)
    @Access (PUBLIC)
    @Signature "java.util.Set.containsAll(Ljava/util/Collection;)Z" 
  {



    #nulla. return @void;
  }
  procedure (|boolean|) {|java.util.Set.addAll(Ljava.util.Collection;)Z|} ((|java.util.Set|) [|v0|], (|java.util.Collection|) [|v1|]) 
    @Owner (|java.util.Set|)
    @Access (PUBLIC)
    @Signature "java.util.Set.addAll(Ljava/util/Collection;)Z" 
  {



    #nulla. return @void;
  }
  procedure (|boolean|) {|java.util.Set.retainAll(Ljava.util.Collection;)Z|} ((|java.util.Set|) [|v0|], (|java.util.Collection|) [|v1|]) 
    @Owner (|java.util.Set|)
    @Access (PUBLIC)
    @Signature "java.util.Set.retainAll(Ljava/util/Collection;)Z" 
  {



    #nulla. return @void;
  }
  procedure (|boolean|) {|java.util.Set.removeAll(Ljava.util.Collection;)Z|} ((|java.util.Set|) [|v0|], (|java.util.Collection|) [|v1|]) 
    @Owner (|java.util.Set|)
    @Access (PUBLIC)
    @Signature "java.util.Set.removeAll(Ljava/util/Collection;)Z" 
  {



    #nulla. return @void;
  }
  procedure (|void|) {|java.util.Set.clear()V|} ((|java.util.Set|) [|v0|]) 
    @Owner (|java.util.Set|)
    @Access (PUBLIC)
    @Signature "java.util.Set.clear()V" 
  {



    #nulla. return @void;
  }
  procedure (|boolean|) {|java.util.Set.equals(Ljava.lang.Object;)Z|} ((|java.util.Set|) [|v0|], (|java.lang.Object|) [|v1|]) 
    @Owner (|java.util.Set|)
    @Access (PUBLIC)
    @Signature "java.util.Set.equals(Ljava/lang/Object;)Z" 
  {



    #nulla. return @void;
  }
  procedure (|int|) {|java.util.Set.hashCode()I|} ((|java.util.Set|) [|v0|]) 
    @Owner (|java.util.Set|)
    @Access (PUBLIC)
    @Signature "java.util.Set.hashCode()I" 
  {



    #nulla. return @void;
  }


